.rubrics{
   flex: 1 1 100%;

   &__list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
   }

   &__item{
      background: #15181E;
      height: 240px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
   }

   &__title{
      font-size: 30px;
      font-weight: 600;
      color: #f1f1f1;
      line-height: 1.2;
      text-align: center;
   }
}